<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Seasons & GameIndex Projects</title>
  </head>
  <body>
    <div class="main-container">
      <div class="seasons-container">
        <a class="project-link" href="/exordiumGames_frontEndAssigment/seasons/index.html">
          <div class="seasons-image">
            <p class="project-link">Seasons</p>
          </div>
        </a>
        <div class="gameIndex-container">
          <a class="project-link" href="/exordiumGames_frontEndAssigment/gameIndex/index.html">
            <div class="gameIndex-image-1">
              <div class="gameIndex-image-2">
                <p class="project-link" href="/gameIndex/index.html">
                  Game Index
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
